<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css/">

    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous">
    </script>




</head>

<body>
<div class="table">
    <div class="row">
        <div class="box" val="one four seven"></div>
        <div class="box" val="one five"></div>
        <div class="box" val="one six eight"></div>
    </div>
    <div class="row">
        <div class="box" val="two four"></div>
        <div class="box" val="two five seven eight"></div>
        <div class="box" val="two six"></div>
    </div>
    <div class="row">
        <div class="box" val="three four eight"></div>
        <div class="box" val="three five"></div>
        <div class="box" val="three six seven"></div>
    </div>
</div>


<script src="script.js"></script>
</body>

</html>